# spring-boot-blog

./: .gitignore  Dockerfile  blog_app_readme.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/controller/: BlogController.java  CategoryController.java  CommentController.java  FileController.java  HealthController.java
src/main/java/com/blog/blog/model/: Blog.java  Category.java  Comment.java  Like.java  User.java
src/main/java/com/blog/blog/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/blog/blog/service/: BlogService.java  CategoryService.java  CommentService.java  FileStorageService.java  LikeService.java
src/main/resources/: application.properties
