#spring.application.name=blog
# server.port=8080
spring.application.name=rocket-app


# MongoDB connection
# spring.data.mongodb.uri=mongodb://localhost:27017/blogjava

# File upload location
# file.upload-dir=uploads




spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/blogdb}
file.upload-dir=uploads
server.port=8080
